# Gerencia

./: InformeGerencia.docx  ~$formeGerencia.docx
CRUD/: .project  README.txt  pom.xml
CRUD/src/main/java/ec/edu/ups/CRUD/: sirvePersona.java
CRUD/src/main/java/ec/edu/ups/dao/: personaDao.java
CRUD/src/main/java/ec/edu/ups/modelo/: persona.java
CRUD/src/main/java/ec/edu/ups/on/: personaOn.java
CRUD/src/main/java/ec/edu/ups/util/: resources.java
CRUD/src/test/java/ec/edu/ups/CRUD/test/: SampleIT.java
S/: nb-configuration.xml  nbactions.xml  pom.xml
S/src/: jax-ws-catalog.xml
S/src/main/java/api/: nasa.java  noticias.java
S/src/main/java/ec/edu/ups/crud/: ObjectFactory.java  Persona.java  Registrar.java  RegistrarResponse.java  SirvePersona.java  SirvePersonaService.java  SirvePersona_SirvePersonaPort_Client.java  package-info.java
S/src/main/java/ec/edu/ups/soap/: Divicion.java  DivicionResponse.java  Haber.java  HaberResponse.java  Multiplicacion.java  MultiplicacionResponse.java  ObjectFactory.java  Resta.java  RestaResponse.java  Sirve.java  SirveService.java  Sirve_SirvePort_Client.java  Suma.java  SumaResponse.java  package-info.java
S/src/main/java/vista/: Calculadora.form  Calculadora.java  Noticias.form  Noticias.java  Registrar.form  Registrar.java
S/src/wsdl/192.168.195.74_8080/SOAP/: sirve.wsdl
SOAP/: .project  README.txt  pom.xml
SOAP/src/main/java/ec/edu/ups/SOAP/: AlumAsig.java  Alumno.java  Asignatura.java  AsignaturaPK.java  ProfAsig.java  Profesor.java  ProfesorPK.java  sirve.java
SOAP/src/main/java/ec/edu/ups/servicies/: AbstractFacade.java  AlumnoFacadeREST.java  ApplicationConfig.java  ProfesorFacadeREST.java  RestApplication.java
SOAP/src/test/java/ec/edu/ups/SOAP/test/: SampleIT.java
